//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./../../RTL/alu.sv
./../../RTL/data_mem.sv
./../../RTL/forwarding_unit.sv
./../../RTL/gpr.sv
./../../RTL/instruction_decoder.sv
./../../RTL/ld_hazard_detect.sv
./../../RTL/ld_sd_address_gen.sv
./../../RTL/mux2x1.sv
./../../RTL/top.sv
./../UVME/package/C_ISA_pkg.sv
./../UVME/top/C_ISA_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
