s1(04Mar2023:23:04:29):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s2(04Mar2023:23:08:03):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s3(04Mar2023:23:09:00):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s4(04Mar2023:23:09:15):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s5(04Mar2023:23:16:34):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s6(08Mar2023:03:27:58):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s7(08Mar2023:03:28:44):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s8(08Mar2023:03:29:09):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s9(08Mar2023:03:29:19):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s10(08Mar2023:03:33:54):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s11(08Mar2023:03:34:11):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s12(08Mar2023:06:12:36):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s13(08Mar2023:06:12:43):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s14(08Mar2023:06:15:36):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s15(08Mar2023:06:27:27):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s16(08Mar2023:17:48:54):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s17(08Mar2023:18:13:34):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s18(08Mar2023:18:26:04):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s19(08Mar2023:18:28:27):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s20(08Mar2023:18:30:02):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s21(08Mar2023:18:45:38):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s22(08Mar2023:19:07:13):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
s23(08Mar2023:19:12:47):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=C_ISA_test 
